{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "./dashboard_modules",
    "./venv/Lib/site-packages"
  ],
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportOptionalMemberAccess": false
}
